<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="José Bayoán Santiago Calderón">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>References - UEM.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "References";
    var mkdocs_page_input_path = "References.md";
    var mkdocs_page_url = "/References/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> UEM.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../GettingStarted/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ModelAPI/">Model API</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">References</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#references">References</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">UEM.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>References</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaEconometrics/VarianceCovarianceEstimators.jl/edit/master/docs/References.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='References-1'></a></p>
<h1 id="references">References</h1>
<p>Arellano, Manuel. 1987. "Computing Robust Standard Errors for Within-groups Estimators." <em>Oxford Bulletin of Economics and Statistics</em> 49 (4): 431–434. doi:<a href="https://dx.doi.org/10.1111/j.1468-0084.1987.mp49004006.x">10.1111/j.1468- 0084.1987.mp49004006.x</a>.</p>
<p>Bell, Robert M., and Daniel F. McCaffrey. 2002. "Bias Reduction in Standard Errors for Linear Regression with Multi- Stage Samples." <em>Survey Methodology</em> 28(2):169–79. <a href="https://statcan.gc.ca/olc-cel/olc.action?ObjId=12-001-X20020029058&amp;ObjType=47">https://statcan.gc.ca/olc-cel/olc.action?ObjId=12-001-X20020029058&amp;ObjType=47</a></p>
<p>Colin Cameron, A., Jonah B. Gelbach, and Douglas L. Miller. 2011. "Robust Inference With Multiway Clustering." <em>Journal of Business &amp; Economic Statistics</em> 29 (2): 238–249. doi:<a href="https://dx.doi.org/10.1198/jbes.2010.07136">10.1198/jbes.2010.07136</a>.</p>
<p>Eicker, Friedhelm. 1967. "Limit theorems for regressions with unequal and dependent errors." In <em>Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics</em>, 59–82. Berkeley, California: University of California Press. <a href="https://projecteuclid.org/euclid.bsmsp/1200512981">https://projecteuclid.org/euclid.bsmsp/1200512981</a>.</p>
<p>Huber, Peter J. 1967. "The behavior of maximum likelihood estimates under nonstandard conditions." In <em>Proceedings of the Fifth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Statistics</em>, 221–233. Berkeley, California: University of California Press. <a href="https://projecteuclid.org/euclid.bsmsp/1200512988">https://projecteuclid.org/euclid.bsmsp/1200512988</a>.</p>
<p>Liang, Kung-Yee, and Scott L. Zeger. 1986. "Longitudinal data analysis using generalized linear models." <em>Biometrika</em> 73 (1): 13–22. doi:<a href="https://dx.doi.org/10.1093/biomet/73.1.13">10.1093/biomet/73.1.13</a>.</p>
<p>MacKinnon, James G, and Halbert White. 1985. "Some heteroskedasticity-consistent covariance matrix estimators with improved finite sample properties." <em>Journal of Econometrics</em> 29 (3): 305–325. doi:<a href="https://dx.doi.org/10.1016/0304-4076(85)90158-7">10.1016/0304-4076(85)90158-7</a>.</p>
<p>Rogers, William. 1993. "Regression standard errors in clustered samples." <em>Stata Technical Bulletin</em> 13 (17): 19–23. <a href="https://www.stata.com/products/stb/journals/stb13.pdf">https://www.stata.com/products/stb/journals/stb13.pdf</a>.</p>
<p>White, Halbert. 1980. "A Heteroskedasticity-Consistent Covariance Matrix Estimator and a Direct Test for Heteroskedasticity." <em>Econometrica</em> 48 (4): 817. doi:<a href="https://dx.doi.org/10.2307/1912934">10.2307/1912934</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Examples/" class="btn btn-neutral" title="Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaEconometrics/VarianceCovarianceEstimators.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../Examples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../assets/mathjaxhelper.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
